.auth-bg-video .card-body .theme-form {
  width: calc(100%);
  margin-top: 0px !important;
}
.logo {
  width: 300px;
  margin-bottom: 10px;
}

.logo-wrapper img {
  width: 70%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.logo-wrapper {
  padding: 11px !important;
  width: 100%;
}

.logo-icon-wrapper{
  padding: 19px 33px !important;
}
.logo-icon-wrapper img {
  width: 35px;
  
}
@media only screen and (max-width: 991px) {
  .logo-wrapper img {
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .logo-wrapper {
    padding: 2px !important;
    width: 100%;
  }
  .page-wrapper.compact-wrapper .page-body-wrapper.sidebar-icon header.main-nav {
    top: 95px !important;
  }
  .page-wrapper.compact-wrapper .page-body-wrapper.sidebar-icon header.main-nav nav {
    padding-top:0px !important;
  }
}
@media only screen and (max-width: 428px) {
  .logo-wrapper img {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .logo-wrapper {
    padding: 0px !important;
    width: 100%;
  }
  .page-wrapper.compact-wrapper .page-body-wrapper.sidebar-icon header.main-nav {
    top: 56px !important;
  }
  .page-wrapper.compact-wrapper .page-body-wrapper.sidebar-icon header.main-nav nav {
    padding-top:0px !important;
  }
}
@media only screen and (max-width: 320px) {
  .page-wrapper.compact-wrapper .page-body-wrapper.sidebar-icon header.main-nav {
    top: 61px !important;
  }
}

.page-body-wrapper.sidebar-icon header.main-nav {
  background-color: rgb(197, 224, 180) !important;
}
.page-wrapper .page-main-header {
  background-color: rgb(197, 224, 180) !important;
  /* background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#57c1dd),
    to(#d4d1fa)
  ) !important;
  background-image: linear-gradient(20deg, #d4d1fa 0%, #57c1dd 100%) !important; */
}
body {
  background-color: #f6f9ff;
}
footer {
  background-color: rgb(197, 224, 180) !important;
}
.page-wrapper.compact-wrapper
  .page-body-wrapper.sidebar-icon
  header.main-nav
  .main-navbar
  .nav-menu
  > li
  a {
  color: black !important;
}
.page-wrapper.compact-wrapper .page-body-wrapper.sidebar-icon header.main-nav .main-navbar .nav-menu > li .nav-submenu li a{
  padding: 8px 11px !important;
}
.page-wrapper.compact-wrapper
  .page-body-wrapper.sidebar-icon
  header.main-nav
  .main-navbar
  .nav-menu
  > li
  .nav-link
  svg {
  color: black !important;
}
.page-wrapper.compact-wrapper
  .page-body-wrapper.sidebar-icon
  header.main-nav
  .main-navbar
  .nav-menu
  > li
  .nav-link.active {
  color: #fff !important;
}

.page-wrapper.compact-wrapper

  .page-body-wrapper.sidebar-icon

  header.main-nav

  .main-navbar

  .nav-menu

  > li {

  display: block;

  float: none;

  width: 100%;

  padding: 0 30px !important;

}

.card-login {
  border-radius: 12px !important;
}


.font-size-12px {
  font-size: 12px !important;
}
.font-size-14px {
  font-size: 14px !important;
}
.font-size-16px {
  font-size: 16px !important;
}
.font-size-18px {
  font-size: 18px !important;
}
.font-size-20px {
  font-size: 20px !important;
}

.width-20px {
  width: 20px !important;
}

/* Timeline */

.timeline,
.timeline-horizontal {
  list-style: none;

  padding: 20px;

  position: relative;
}

.timeline:before {
  top: 40px;

  bottom: 0;

  position: absolute;

  content: " ";

  width: 3px;

  background-color: #eeeeee;

  left: 50%;

  margin-left: -1.5px;
}

.timeline .timeline-item {
  margin-bottom: 20px;

  position: relative;
}

.timeline .timeline-item:before,
.timeline .timeline-item:after {
  content: "";

  display: table;
}

.timeline .timeline-item:after {
  clear: both;
}

.timeline .timeline-item .timeline-badge {
  color: #fff;

  width: 54px;

  height: 54px;

  line-height: 52px;

  font-size: 22px;

  text-align: center;

  position: absolute;

  top: 18px;

  left: 50%;

  margin-left: -25px;

  background-color: #7c7c7c;

  border: 3px solid #ffffff;

  z-index: 5;

  border-top-right-radius: 50% !important;

  border-top-left-radius: 50% !important;

  border-bottom-right-radius: 50% !important;

  border-bottom-left-radius: 50% !important;
}

.timeline .timeline-item .timeline-badge i,
.timeline .timeline-item .timeline-badge .fa,
.timeline .timeline-item .timeline-badge .glyphicon {
  top: 10px !important;

  left: 0px !important;
}

.timeline .timeline-item .timeline-badge.primary {
  background-color: #1f9eba;
}

.timeline .timeline-item .timeline-badge.info {
  background-color: #5bc0de;
}

.timeline .timeline-item .timeline-badge.success {
  background-color: #59ba1f;
}

.timeline .timeline-item .timeline-badge.warning {
  background-color: #d1bd10;
}

.timeline .timeline-item .timeline-badge.danger {
  background-color: #ba1f1f;
}

.timeline .timeline-item .timeline-panel {
  position: relative;

  width: 46%;

  float: left;

  right: 16px;

  border: 1px solid rgba(0, 0, 0, 0.175);

  background: #ffffff;

  border-radius: 2px;

  padding: 10px;

  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);

  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline .timeline-item .timeline-panel:before {
  position: absolute;

  top: 26px;

  right: -16px;

  display: inline-block;

  border-top: 16px solid transparent;

  border-left: 16px solid #c0c0c0;

  border-right: 0 solid #c0c0c0;

  border-bottom: 16px solid transparent;

  content: " ";
}

.timeline .timeline-item .timeline-panel .timeline-title {
  margin-top: 0;

  color: inherit;
}

.timeline .timeline-item .timeline-panel .timeline-body > p,
.timeline .timeline-item .timeline-panel .timeline-body > ul {
  margin-bottom: 0;
}

.timeline .timeline-item .timeline-panel .timeline-body > p + p {
  margin-top: 5px;
}

.timeline .timeline-item:last-child:nth-child(even) {
  float: right;
}

.timeline .timeline-item:nth-child(even) .timeline-panel {
  float: right;

  left: 16px;
}

.timeline .timeline-item:nth-child(even) .timeline-panel:before {
  border-left-width: 0;

  border-right-width: 14px;

  left: -14px;

  right: auto;
}

.timeline-horizontal {
  list-style: none;

  position: relative;

  padding: 5px 0px 20px 0px;

  display: inline-block;
}

.timeline-horizontal:before {
  height: 3px;

  top: auto;

  bottom: 26px;

  left: 56px;

  right: 0;

  width: 75%;

  margin-bottom: 20px;
}

.timeline-horizontal .timeline-item {
  display: table-cell;

  height: 220px;

  width: 20%;

  min-width: 220px;

  float: none !important;

  padding-left: 0px;

  padding-right: 20px;

  margin: 0 auto;

  vertical-align: bottom;
}

.timeline-horizontal .timeline-item .timeline-panel {
  top: auto;

  bottom: 64px;

  display: inline-block;

  float: none !important;

  left: 0 !important;

  right: 0 !important;

  width: 100%;

  margin-bottom: 20px;
}

.timeline-horizontal .timeline-item .timeline-panel:before {
  top: auto;

  bottom: -16px;

  left: 28px !important;

  right: auto;

  border-right: 16px solid transparent !important;

  border-top: 16px solid #c0c0c0 !important;

  border-bottom: 0 solid #c0c0c0 !important;

  border-left: 16px solid transparent !important;
}

.timeline-horizontal .timeline-item:before,
.timeline-horizontal .timeline-item:after {
  display: none;
}

.timeline-horizontal .timeline-item .timeline-badge {
  top: auto;

  bottom: 0px;

  left: 43px;
}

@page {
  margin: 0;
}
.sheet {
  margin: 0;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  page-break-after: always;
}

/** Paper sizes **/
.A3 .sheet {
  width: 297mm;
  height: 419mm;
}
.A3.landscape .sheet {
  width: 420mm;
  height: 296mm;
}
.A4 .sheet {
  width: 210mm;
  min-height: 296mm;
}
.A4.landscape .sheet {
  width: 297mm;
  height: 209mm;
}
.A5 .sheet {
  width: 148mm;
  height: 209mm;
}
.A5.landscape .sheet {
  width: 210mm;
  height: 147mm;
}
.letter .sheet {
  width: 216mm;
  height: 279mm;
}
.letter.landscape .sheet {
  width: 280mm;
  height: 215mm;
}
.legal .sheet {
  width: 216mm;
  height: 356mm;
}
.legal.landscape .sheet {
  width: 357mm;
  height: 215mm;
}

/** Padding area **/
.sheet.padding-10mm {
  padding: 10mm;
}
.sheet.padding-15mm {
  padding: 15mm;
}
.sheet.padding-20mm {
  padding: 20mm;
}
.sheet.padding-25mm {
  padding: 25mm;
}

.border-table > tbody > tr > th{
  border:1px solid #000;
  padding: 0px 5px;
}
.border-table > tbody > tr > td{
  border:1px solid #000;
  padding: 0px 5px;
}

/** For screen preview **/
@media screen {
  body {
    background: #f6f9ff;
  }
  .sheet {
    background: white;
    box-shadow: 0 0.5mm 2mm rgba(0, 0, 0, 0.3);
    margin: 5mm auto;
  }
}

/** Fix for Chrome issue #273306 **/
@media print {
  .A3.landscape {
    width: 420mm;
  }
  .A3,
  .A4.landscape {
    width: 297mm;
  }
  .A4,
  .A5.landscape {
    width: 210mm;
  }
  .A5 {
    width: 148mm;
  }
  .letter,
  .legal {
    width: 216mm;
  }
  .letter.landscape {
    width: 280mm;
  }
  .legal.landscape {
    width: 357mm;
  }
  body {
    margin: 0;
    color: #000;
    background-color: #fff;
  }
  table {
    border: none;
  }
}
