<?php
$show_site=cmsDB();
$qry = "select * from master_group_location where group_location_id=2";

$show_site->query($qry);

$show_site->next();
?>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3" style="border: 1px dotted #000;">
            <div class="row">
                <div class="col-md-3">
                    <img src="<?=$ANOM_VARS["www_file_url"]?>upload_files/<?=$show_site->row('image')?>">
                </div>
                <div class="col-md-9">
                    <h3><b><?=$show_site->row("group_name")?></b></h3>
                    <?=$show_site->row("group_address")?>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3 class="text-center" style="font-size:18px;"><b><u>Request for Quotation</u></b></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <table style="font-size: 12px">
                        <tr>
                            <td>RFQ Number</td>
                            <td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                            <td>(00/RFQ/III/LGW/2021)</td>
                        </tr>
                        <tr>
                            <td>RFQ Date</td>
                            <td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                            <td>By system (Date)</td>
                        </tr>
                        <tr>
                            <td>Subject</td>
                            <td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                            <td>Request for quotation</td>
                        </tr>
                    </table>
                </div>
            </div>
            <br>

            <div class="row">
                <div class="col-md-6">
                    <table style="font-size: 12px">
                        <tr>
                            <td><b>To :</b></td>
                        </tr>
                        <tr>
                            <td><b>Name(input name or select to vendor)</b></td>
                        </tr>
                        <tr>
                            <td>Company(input company or select to vendor)</td>
                        </tr>
                        <tr>
                            <td>Address(input company or select to vendor)</td>
                        </tr>
                        <tr>
                            <td>Phone Number(input company or select to vendor)</td>
                        </tr>
                    </table>
                </div>

                <div class="col-md-6">
                    <table style="font-size: 12px">
                        <tr>
                            <td><b>SHIP To :</b></td>
                        </tr>
                        <tr?>
                            <td><b>Name (Call to name at RCD-FIN-01)</b></td>
                        </tr>
                        <tr>
                            <td>Company (Call to Company at RCD-FIN-01)</td>
                        </tr>
                        <tr>
                            <td>Address (Call to Address at RCD-FIN-01)</td>
                        </tr>
                        <tr>
                            <td>Phone (Call to phone number at RCD-FIN-01)</td>
                        </tr>
                        </tr>
                    </table>
                </div>
            </div>
            <style>
            table.table-bordered{
                border:1px solid #000;
                margin-top:20px;
                font-size:12px;
                table-layout: auto;
                width:100%;

            }
            table.table-bordered > thead > tr > th{
                border:1px solid #000;
                font-size:12px;
            }
            table.table-bordered > tbody > tr > td{
                border:1px solid #000;
                font-size:12px;
                word-break:break-all;
            }
            </style>
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-bordered" >
                        <thead>
                            <tr>
                                <th style="text-align: center;">Reference</th>
                                <th style="text-align: center;">Delivery Date</th>
                                <th style="text-align: center;">Term of Payment</th>
                                <th style="text-align: center;">Currency</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Select list PR Number</td>
                                <td>Call to Delivery Date at RCD-FIN-01</td>
                                <td>Select Term of Payment List</td>
                                <td>Select Currency List</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th width="5%" style="text-align: center;">No</th>
                                <th width="30%" style="text-align: center;">Product Name</th>
                                <th width="25%" style="text-align: center;">Brand</th>
                                <th width="30%"style="text-align: center;">Specification</th>
                                <th width="10%"style="text-align: center;">Qty</th>
                            </tr>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td>call to Product Name at RCD-FIN-01</td>
                                    <td>Call to Delivery Date at RCD-FIN-01</td>
                                    <td>Call to Spesification at RCD-FIN-01</td>
                                    <td>Call to Qty at RCD-FIN-01</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </thead>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p style="font-size: 9px; margin:auto !important;"><b>Question and Submission</b></p>
                    <p style="font-size: 9px; margin:auto !important;">Further questions / clarifications can be sent to the Contact Person below:</p>
                    <table style="font-size: 12px;">
                        <tr>
                            <td>Name</td>
                            <td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td>
                            <td>Input PIC</td>
                        </tr>
                        <tr>
                            <td>Telp Number</td>
                            <td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td>
                            <td>Call to Name</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td>
                            <td>Call to Name</td>
                        </tr>
                    </table>
                    <p style="font-size: 12px; margin:auto !important;">Bidding Documents can be submitted no later than: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Input day, date)</p>
                </div>
                <br>
                <div class="col-md-12">
                    <p style="font-size: 12px; margin:auto !important;">Best Regards,</p>
                    <p style="font-size: 12px; margin:auto !important;"><b>Company Name call to Applicant at RCD-FIN-01</b></p>
                </div>
                <br>
                <br>
                <br>
                <div class="col-md-12">
                    <p style="font-size: 12px; margin:auto !important;">Name call to "to" at RCD-FIN-01</p>
                    <p style="font-size: 12px; margin:auto !important;">Position call to "to" at RCD-FIN-01></p>
                </div>
            </div>
        </div>
    </div>
    
</div>